<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/notebook_add"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom"
        android:title="ì¶”ê?">
    </item>


    <item
        android:id="@+id/eye_btn"
        android:icon="@drawable/ic_eye_default"
        app:showAsAction="ifRoom"
        android:title="??>
    </item>

    <item
        android:id="@+id/light_btn"
        android:icon="@drawable/ic_bluelight_default"
        app:showAsAction="ifRoom"
        android:title="?¼ì´??>
    </item>

    <item
        android:id="@+id/voice_btn"
        android:icon="@drawable/ic_mic_default"
        app:showAsAction="ifRoom"
        android:title="?Œì„±?¹ìŒ">
    </item>

    <item
        android:id="@+id/bookmark_btn"
        android:icon="@drawable/ic_bookmark_default"
        app:showAsAction="ifRoom"
        android:title="ë¶ë§ˆ??>
    </item>
    <item
        android:id="@+id/notebook_delete"
        android:icon="@drawable/ic_delete_default"
        app:showAsAction="ifRoom"
        android:title="?? œ">
    </item>
</menu>