<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyemin.blinkling.Setting.SetBackgroundFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radiotextsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/settingsListTopPadding">

            <RadioButton
                android:id="@+id/radio_size1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="아주 작게"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_size2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="작게"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_size3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="중간"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_size4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="크게"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

        </RadioGroup>
    </RelativeLayout>


</FrameLayout>
