<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.hyemin.blinkling.Setting.SetFontFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radiofont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/settingsListTopPadding">

            <RadioButton
                android:id="@+id/radio_font1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:checked="true"
                android:text="나눔바른고딕"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/radio_font2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="나눔손글씨"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_font3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="나눔바른펜"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_font4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="나눔명조"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_font5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="나눔스퀘어"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_font6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsListHeight"
                android:text="나눔손글씨붓"
                android:textSize="@dimen/settingsTextSize"
                android:paddingLeft="@dimen/settingsInternalPadding"
                android:buttonTint="@color/colorPrimary"/>

        </RadioGroup>
    </RelativeLayout>

</FrameLayout>
