<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.hyemin.blinkling.Setting.SetFontFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="231dp">

        <RadioGroup
            android:id="@+id/radiofont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/radio_font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="고딕체" />

            <RadioButton
                android:id="@+id/radio_font2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="굴림체" />

            <RadioButton
                android:id="@+id/radio_font3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바탕체" />

            <RadioButton
                android:id="@+id/radio_font4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산돌광수체" />

            <RadioButton
                android:id="@+id/radio_font5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도리도리체" />

            <RadioButton
                android:id="@+id/radio_font6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랄랄라체" />

        </RadioGroup>
    </RelativeLayout>

</FrameLayout>
