<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyemin.blinkling.Setting.SetBackgroundFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radiobackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
           >

            <RadioButton
                android:id="@+id/radio_bgcolor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연한 베이지"
                android:textSize="@dimen/settingsTextSize"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_bgcolor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연한 그레이"
                android:textSize="@dimen/settingsTextSize"
                android:buttonTint="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/radio_bgcolor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="흰색"
                android:textSize="@dimen/settingsTextSize"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio_bgcolor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검정색"
                android:textSize="@dimen/settingsTextSize"
                android:buttonTint="@color/colorPrimary"/>

        </RadioGroup>
    </RelativeLayout>


</FrameLayout>
